# apptmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesk/: Coroutines.kt  MainActivity.kt
app/src/main/java/com/example/moviesk/base/: BaseViewHolder.kt
app/src/main/java/com/example/moviesk/data/: DataSource.kt
app/src/main/java/com/example/moviesk/data/model/: Movie.kt
app/src/main/java/com/example/moviesk/domain/: Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/example/moviesk/ui/: MainAdapter.kt  MainFragment.kt  MoviesDetalleFragment.kt
app/src/main/java/com/example/moviesk/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/moviesk/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_baseline_star_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movies_detalle.xml  movies_item_span.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
